# SecureSparkApps

./: README.md  pom.xml
src/main/java/: HBaseRW.java  KafkaToHBase.java
